<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinqin.storage</groupId>
        <artifactId>storage</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <groupId>com.tinqin.storage.core</groupId>
    <artifactId>core</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>core</name>
    <description>core</description>

    <dependencies>
        <dependency>
            <groupId>com.tinqin.storage</groupId>
            <artifactId>api</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tinqin.storage.persistence</groupId>
            <artifactId>persistence</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tinqin.storage.domain</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

    </dependencies>
</project>